# libexif.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexif.so.12'

# Names of this library.
library_names='libexif.so.12.1.0 libexif.so.12 libexif.so'

# The name of the static archive.
old_library='libexif.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexif.
current=13
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kali/Documents/Fuzzing101/Exercise2/my_Solutions/install-clang/lib'
