%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 ! obj
<<
  /Type /Page
  /0380 00000 n 
trailer
<<s <<
    /Font <<
      /.1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
   >>
  >=ï  /Contents 5 0lo, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010200 ]
  /Count 1
  9 00000 n 173 00000000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF