%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
   /Font <<
    ize 6
  /Root 1  >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /TendobFont
  /Subtype /Type1
  /BaseFont /Times-RoMan
>>
ype /j

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 A2 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 0000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /S  /F1 4 0 R 
   0 R
>>
startxref
492
%%EOF