D
/F1 12 Tf
(Hello, wo„ld! point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Sype /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /
<<
  /Length 44
>>
str>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 T%PDF-1.7

1 0 obj  % entry) Tj
ET
endstream
endobj

xref
0 6
00000) 65535 f 010 00000 n 
0000000079 
0 600000 n 173 00000 TD
/F1 12 Tf
(Hello, world!) Tn 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF