%PDF-1.7

1 0 obj  % entry p00 n 
0000000 n 
trailer
<<
Pa 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /(ount 1
  /Kids [ 3 0 0 ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
 <<
      /F1 4 = R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<endobj

4 0 obj
  /Type /Font
  /Subtepe /Type1
 /BaseFont /Times-Roman
>>  % page contenn
<<
  /Length 44
>>
stream
BT
70 5/ TD
/F1 12 \f
(Hello, wZrld) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00n 
0000000079 00000 000 n 
0000000 n 
trailer
<<
  /Si 0 R
>>
\tartxref
492
%%EOF