%PDF-1.7

1 0 obj  % Tj
ET
endstream  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Dount 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % pj
ET
endstream
endobj

x 44
>>
strean
BT
70                         world!) Tj
ET
endstream
endobj

xref
0 6
000100 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 0D000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF