%PDF-1.7

1      /F1 4 0 R 
    >>
  >>
  e /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Bount 1
  /Kids [ 3 0 R ]
>>
enzobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
 0 obj  % entry point
<<
  /Typ/Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtyke /Type1
  /Basstartx/Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world 1
  /Kids [ 3 0 R ]!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 000N0 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF