%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  / /Contents 5 0MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R <
    /Font <<
0 obj
<<
  /Type /Page
  /Parent 2 0 Rj
ET
endstream
endobj

xre

3       /F1 4 0 R 
    >>
ÿÿÿ
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Lengthd44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Helln, world!) T
  /Resources <]
>>
endobjf
0 6
0ntry point
<<
  /Type /C00000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF 0 obj  % 