%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Pag

xref
0 6
000000 65535 f 010 00<
    /Font <<
      /F1 4 0 am
endobj

xref
0 6
00ents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Times-RŒman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ETïdndstream
endobj

xref
0 6
000000 65535 f 010 00000 n $$$$$
0000000RRRRRRRRRRRRR079 00000 n 173 00000 n 
0000000301 00000 n 
0000F-1.7

1 0 o000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF