%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalo 00000 n 
0000g
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [<3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0/Type1
  ources <<
    /Fonp <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Fon9
  /Subtype  R
  /Res/BaseFont /Times-D
/F1 12 Tf
(Hello, world!) Tj
E /Font <
<<
  /Length 44
>>
stream
BT
70 50 TRoman
>>
endobj/Resources <<
   T
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF