%PDF-1.7

1 0 obj  % entry pint
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 20000000000000ount 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Fo 44
>>
stream
BT4 0 R 
    >>
  >>
  /   /Fo 44
>>
stream
BT4 0 Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font 0 obubtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
7 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000/00 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000300301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF