start_time        : 1721872229
last_update       : 1721881249
run_time          : 9019
fuzzer_pid        : 2708662
cycles_done       : 201
cycles_wo_finds   : 151
time_wo_finds     : 6857
fuzz_time         : 8962
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 56
execs_done        : 15145068
execs_per_sec     : 1679.12
execs_ps_last_min : 1656.44
corpus_count      : 171
corpus_favored    : 7
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 146
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 32.27%
saved_crashes     : 5
saved_hangs       : 1
last_find         : 1721874391
last_crash        : 1721879370
last_hang         : 1721872428
execs_since_crash : 2814193
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 0
edges_found       : 101
total_edges       : 313
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 24361228
testcache_count   : 171
testcache_evict   : 0
afl_banner        : ...utions/install-interface-clang/bin/exif
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : /home/kali/Documents/tools/AFLplusplus/afl-fuzz -i /home/kali/Documents/Fuzzing101/Exercise2/my_Solutions/exif-samples -o /home/kali/Documents/Fuzzing101/Exercise2/my_Solutions/out -s 123 -- /home/kali/Documents/Fuzzing101/Exercise2/my_Solutions/install-interface-clang/bin/exif @@ /home/kali/Documents/Fuzzing101/Exercise2/my_Solutions/output
