start_time        : 1718696617
last_update       : 1718699762
run_time          : 3145
fuzzer_pid        : 3583149
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 2230
calibration_time  : 147
cmplog_time       : 0
sync_time         : 0
trim_time         : 766
execs_done        : 599592
execs_per_sec     : 190.65
execs_ps_last_min : 187.18
corpus_count      : 2687
corpus_favored    : 322
corpus_found      : 2685
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 2665
pending_favs      : 292
pending_total     : 2613
stability         : 100.00%
bitmap_cvg        : 0.06%
saved_crashes     : 4
saved_hangs       : 2
last_find         : 1718699761
last_crash        : 1718698815
last_hang         : 1718697965
execs_since_crash : 157858
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1533
cpu_affinity      : 0
edges_found       : 5223
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8010619
testcache_count   : 2687
testcache_evict   : 0
afl_banner        : ...y_Solutions/install-clang/bin/pdftotext
afl_version       : ++4.22a
target_mode       : shmem_testcase default
command_line      : /home/kali/AFLplusplus/afl-fuzz -i /home/kali/Documents/Fuzzing101/Exercise1/my_Solutions/pdf_examples -o /home/kali/Documents/Fuzzing101/Exercise1/my_Solutions/out -s 123 -- /home/kali/Documents/Fuzzing101/Exercise1/my_Solutions/install-clang/bin/pdftotext @@ /home/kali/Documents/Fuzzing101/Exercise1/my_Solutions/output
